aerich==0.8.1
aiosqlite==0.20.0
amqp==5.3.1
annotated-types==0.7.0
anyio==4.7.0
async-timeout==5.0.1
asyncclick==8.1.7.2
billiard==4.2.1
celery==5.4.0
certifi==2024.12.14
cffi==1.17.1
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
cryptography==44.0.0
dictdiffer==0.9.0
exceptiongroup==1.2.2
fake-useragent==2.0.3
fastapi==0.115.6
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
idna==3.10
iso8601==2.1.0
kombu==5.4.2
prompt_toolkit==3.0.48
psycopg2-binary==2.9.10
pycparser==2.22
pydantic==2.10.4
pydantic_core==2.27.2
pypika-tortoise==0.3.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
redis==5.2.1
six==1.17.0
sniffio==1.3.1
starlette==0.41.3
tortoise-orm==0.23.0
typing_extensions==4.12.2
tzdata==2024.2
uvicorn==0.34.0
vine==5.1.0
wcwidth==0.2.13
tomli
tomlkit